{
  "name": "mama-ai-app",
  "version": "0.2.0",
  "private": true,
  "description": "Mama AI school tutor prototype with backend, analytics, grades, and AI API bridge.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check official_textbooks.js && node --check scripts/content-audit.js && node --check scripts/static-public-check.js",
    "content:report": "node scripts/content-audit.js report",
    "content:test": "node scripts/content-audit.js test",
    "public:test": "node scripts/static-public-check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
